{
  "name": "prod-re",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@vanilla-extract/next-plugin": "^2.0.2",
    "@zoralabs/zord": "^2.0.0",
    "connectkit": "^0.0.2",
    "ethers": "^5.7.0",
    "got": "^12.5.0",
    "graphql": "^16.6.0",
    "needle": "^3.1.0",
    "next": "12.2.5",
    "oauth-1.0a": "^2.2.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ipfs-image": "^0.6.0",
    "react-is": "^18.2.0",
    "wagmi": "^0.6.4"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.8.2"
  }
}
